// # Discussion
//
// Styleguide #

.Item {
  padding: @item-padding-vertical @item-padding-horizontal;
  background-color: @item-bg;
  border: @item-border solid 1px;
  border-radius: @item-border-radius;

  .Author {
    &,
    a {
      font-size: @item-author-font-size;
      font-weight: @item-author-font-weight;
      line-height: @line-height-base;
      color: @item-author-color;
    }
  }

  .Meta {
    font-size: @item-meta-font-size;
    line-height: @line-height-base;
    color: @item-meta-color;

    a {
      color: @item-meta-link-color;
    }
  }

  .Message {
    .post-body();
  }

  .Reactions {
    &:empty {
      display: none;
    }
  }
}

// -----------------------------------------------------------------------------

// ## Item headers
//
// Styleguide #.1

.Item-Header {
  margin: 0;
  margin-bottom: 10px;
  .clearfix();

  .PhotoWrap {
    margin: 0;
    margin-right: 10px;
  }

  .AuthorWrap {

  }
}
