// # Navs
//
// Styleguide #

.nav {
  position: relative;
  .clearfix();
}

.nav-link {
  position: relative;
  display: block;
  padding: @nav-link-padding-vertical @nav-link-padding-horizontal;
  line-height: @line-height-base;
  white-space: nowrap;

  &:hover,
  &:focus {
    text-decoration: none;
    background-color: @nav-link-hover-bg;
  }

  .Aside {
    .pull-right();
  }
}

// -----------------------------------------------------------------------------

// ## Nav groups
//
// Styleguide #.1

.nav-group {
  h3 {
    margin: 0;
    font-size: @font-size-large;
    line-height: @line-height-base;
    white-space: nowrap;
  }
}
