// # Pagination
//
// Styleguide #

// -----------------------------------------------------------------------------

// ## Page controls
//
// Styleguide #

.PageControls {
  min-height: 0;
  margin: 10px 0;

  &:empty {
    display: none;
  }
}
