//
// # Splash
//
// Various components for the .org splash page.
//
// Styleguide #

.splash {
  margin-bottom: 40px;
}

.splash-features {
  .clearfix();
  padding: 0 15px;
  margin: @line-height-base 0;

  li {
    float: left;
    width: 50%;
    font-size: @font-size-large;
  }

  i {
    color: #3aa400;
  }
}

.splash-about {
  strong {
    color: #aa0000;
  }
}

.alert-splash {
  background-color: #fff;
  border-color: #eee;

  .buttons {
    margin-right: -10px;
    margin-left: -10px;
    .clearfix();

    li {
      float: left;
      width: 50%;
      padding: 0 10px;
    }
  }
}

.btn() {
  .alert-splash .buttons & {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}
