// # Grid system
//
// Styleguide 4

// -----------------------------------------------------------------------------

// ## Containers
//
// Styleguide 4.1

.container {
  margin-right: auto;
  margin-left: auto;
  padding-right: (@grid-gutter-width / 2);
  padding-left:  (@grid-gutter-width / 2);
  .clearfix();

  @media (min-width: @screen-sm-min) {
    width: @container-sm;
  }
  @media (min-width: @screen-md-min) {
    width: @container-md;
  }
  @media (min-width: @screen-lg-min) {
    width: @container-lg;
  }
}

// -----------------------------------------------------------------------------

// ## Rows
//
// Styleguide 4.2

.row {
  margin-right: -(@grid-gutter-width / 2);
  margin-left:  -(@grid-gutter-width / 2);

}

// -----------------------------------------------------------------------------

// ## Columns
//
// Styleguide 4.3

.column {
  position: relative;
  float: left;
  min-height: 1px;
  padding-right: (@grid-gutter-width / 2);
  padding-left:  (@grid-gutter-width / 2);
}

// -----------------------------------------------------------------------------

.content {
  .column-fraction(1);
}
