// # Icons
//
// Styleguide #

.Sprite,
.Sprite16,
.SpFlyoutHandle {
  width: auto;
  height: auto;
  background-image: none !important;

  &:before {
    .icon();
  }
}

.SpFlyoutHandle {
  cursor: pointer;
}

.SpEditProfile:before {
  content: @icon-user;
}
.SpDropdownHandle:before {
  content: @icon-caret-down;
}
.SpDiscussions:before {
  content: @icon-discussion;
}
.SpActivity:before {
  content: @icon-time;
}
.SpNotifications:before {
  content: @icon-globe;
}
.SpDelete:before {
  content: @icon-remove;
}
.SpFlyoutHandle:before {
  content: @icon-cog;
}
.SpOptions:before {
  content: @icon-cog;
}
.SpPreferences:before {
  content: @icon-cog;
}
.SpBookmarks:before {
  content: @icon-star;
}
.SpPassword:before {
  content: @icon-lock;
}
.SpSearch:before {
  content: @icon-search;
}

// -----------------------------------------------------------------------------

.Button.Handle .Sprite,
.NavButton.Handle .Sprite {
  position: static;
  border: 0;
}

.Handle > .SpEditProfile,
.NavButton > .SpEditProfile {
  width: auto;
  height: auto;
  vertical-align: baseline;
  line-height: inherit;
}

.OptionsMenu {
  font-size: @font-size-base;
}

.OptionsTitle {
  display: none;
}
