// # Typography
//
// Styleguide 2

// -----------------------------------------------------------------------------

// ## Headings
//
// Styleguide 2.1

h1, .h1,
h2, .h2,
h3, .h3,
h4, .h4,
h5, .h5,
h6, .h6 {
  font-family: @headings-font-family;
  font-weight: @headings-font-weight;
  line-height: @headings-line-height;
  color: @headings-color;

  small,
  .small {
    font-weight: normal;
    line-height: 1;
    //color: @headings-small-color;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin-top: @line-height-base;
  margin-bottom: (@line-height-base / 2);

  small,
  .small {
    font-size: 65%;
  }
}

h4, .h4,
h5, .h5,
h6, .h6 {
  margin-top: (@line-height-base / 2);
  margin-bottom: (@line-height-base / 2);

  small,
  .small {
    font-size: 75%;
  }
}

h1, .h1 { font-size: @font-size-h1; }
h2, .h2 { font-size: @font-size-h2; }
h3, .h3 { font-size: @font-size-h3; }
h4, .h4 { font-size: @font-size-h4; }
h5, .h5 { font-size: @font-size-h5; }
h6, .h6 { font-size: @font-size-h6; }

// -----------------------------------------------------------------------------

// ## Body text
//
// Styleguide 2.2

p {
  margin: 0 0 (@line-height-base / 2);
}

.lead {
  font-size: @font-size-large;
}

// -----------------------------------------------------------------------------

// ## Text alignment
//
// Styleguide 2.3

.text-center { text-align: center; }

// -----------------------------------------------------------------------------

// ## User generated content
//
// Styleguide 2.4

.post-body() {
  overflow: hidden;
  font-size: @post-body-font-size;
  line-height: @post-body-line-height;
  word-wrap: break-word;

  > *:first-child {
    margin-top: 0 !important;
  }
  > *:last-child {
    margin-bottom: 0 !important;
  }

  h1, .h1,
  h2, .h2,
  h3, .h3,
  h4, .h4,
  h5, .h5,
  h6, .h6 {
    margin: 1em 0 15px;
    line-height: 1.7;
  }

  p,
  ul,
  ol,
  dl,
  blockquote,
  table,
  pre {
    margin: 15px 0;
  }

  ul,
  ol {
    padding-left: 30px;

    ul,
    ol {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
}

// -----------------------------------------------------------------------------

.H,
.HomepageTitle {
  margin-top: 0;
  margin-bottom: @line-height-base;
}

.Message {
  margin: 0;
  .post-body();
}

.List.Inline {
  display: block;

  & & {
    display: block;
    margin: 15px 0;
  }

  li {
    display: block;
    line-height: @line-height-base;
  }
}
